# school_management

./: .gitignore  pom.xml
src/main/java/za/ac/cput/Domain/: Address.java  City.java  Country.java  Employee.java  EmployeeAddress.java  Name.java  Student.java  StudentAddress.java  city.java  employeeAddress.java  empty.java  student.java  studentAddress.java
src/main/java/za/ac/cput/Factory/: AddressFactory.java  CityFactory.java  CountryFactory.java  EmployeeAddressFactory.java  EmployeeFactory.java  NameFactory.java  StudentAddressFactory.java  StudentFactory.java  empty.java
src/main/java/za/ac/cput/Repository/: ICountryRepository.java  IRepository.java  empty.java
src/main/java/za/ac/cput/Repository/Interfaces/: IAddressRepository.java  ICityRepository.java  ICountryRepository.java  IEmployeeAddressRepository.java  IEmployeeRepository.java  INameRepository.java  IRepo.java  IRepository.java  IStudentAddressRepository.java  IStudentRepository.java
src/main/java/za/ac/cput/Repository/impl/: AddressRepository.java  CityRepository.java  CountryRepository.java  EmployeeAddressRepository.java  EmployeeRepository.java  NameRepository.java  StudentAddressRepository.java  StudentRepository.java
src/main/java/za/ac/cput/Services/: IService.java  empty.java
src/main/java/za/ac/cput/Services/Interfaces/: IAddressService.java  ICityService.java  ICountryService.java  IEmployeeAddressService.java  IEmployeeServices.java  IService.java  IStudentAddressService.java  IStudentService.java
src/main/java/za/ac/cput/Services/impl/: AddressService.java  CityService.java  EmployeeAddressService.java  EmployeeService.java  EmployeeServices.java  StudentAddressService.java  StudentService.java
src/main/java/za/ac/cput/Utility/: Helper.java
src/test/java/za/ac/cput/Factory/: AddressFactoryTest.java  CityFactoryTest.java  CountryFactoryTest.java  EmployeeAddressFactoryTest.java  EmployeeFactoryTest.java  NameFactoryTest.java  StudentAddressFactoryTest.java  StudentFactoryTest.java
src/test/java/za/ac/cput/Services/impl/: AddressServiceTest.java  CityServiceTest.java  EmployeeAddressServiceTest.java  EmployeeServicesTest.java
